# GalwayToursimApp

./: GalwayToursimApp.sln
GalwayToursimApp/GalwayToursimApp/: App.xaml  App.xaml.cs  Attractions.xaml  Attractions.xaml.cs  Cinema.xaml  Cinema.xaml.cs  Entertainment.xaml  Entertainment.xaml.cs  Football.xaml  Football.xaml.cs  GAA.xaml  GAA.xaml.cs  GalwayToursimApp.csproj  Hotels.xaml  Hotels.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Pictures.xaml  Pictures.xaml.cs  Pubs.xaml  Pubs.xaml.cs  Restaurants.xaml  Restaurants.xaml.cs  Rugby.xaml  Rugby.xaml.cs  SecondPage.xaml  SecondPage.xaml.cs  Sports.xaml  Sports.xaml.cs  TopPicksEntertainment.xaml  TopPicksEntertainment.xaml.cs  TopPicksFood.xaml  TopPicksFood.xaml.cs  Transport.xaml  Transport.xaml.cs
GalwayToursimApp/GalwayToursimApp.Android/: GalwayToursimApp.Android.csproj  MainActivity.cs
GalwayToursimApp/GalwayToursimApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GalwayToursimApp/GalwayToursimApp.Android/Resources/: Resource.designer.cs
GalwayToursimApp/GalwayToursimApp.UWP/: App.xaml  App.xaml.cs  GalwayToursimApp.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
GalwayToursimApp/GalwayToursimApp.UWP/Properties/: AssemblyInfo.cs
